<!DOCTYPE html>
<html>
<style>
body{
background-image: url("https://cloud.githubusercontent.com/assets/11325547/7334274/ccea5506-eb5c-11e4-95c4-8370733cbfc9.jpg")}
<head>
cc
}

h2{
font-size:26px;
color:white;
}

p{
font-size:34px;
color:#CCFF66}
.coding {
    background-color:red;
    color:white;
    margin:20px;
    padding:20px;
	
} 

h4{
font-size:36px;

color:#00FFFF}

.current{
background-color:#D175A3;
color:#00FFFF;
margin:20px;
padding:20px;}
.languages{
background-color:#CBFFB2;
color:#000099;
margin:20px;
padding:20px;
}

.projects{
background-color:#66FFFF;
color:#00FFFF;
margin:20px;
padding:20px;}
.bar{
background-color:white;
margin:10px;
padding:20px;}
.contact{
background-color:black;
color:white;
margin:20px;
padding:20px;}
.awards{
background-color:#4D2E00;
color:#00FFFF;
margin:20px;
padding:20px;}

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
	<link rel="stylesheet" type="text/css" href="cssindex.css" />
<title>Kamron Soldozy</title>

</head>

<body >


<h1 style="color: white"><center>What I do</center></h1>
<!--<div class="bar"><table width="875" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><b>
<font face="Verdana"size="4"color="#ffffff">
<a href="index.html">Home</a>   |   <a href="about.html">About</a> | <a href="achievements.html">Expertise</a>| <a href="contactme.html">Contact</a>
</font></tr></td></table></div></b>-->
<div id="menu_container">
	  <div id="menubar"></br>
        <ul id="menu" style="list-style-type:none">
          <font size="5"><li><a class="two" href="indexh.html">Home</a>&nbsp; &nbsp;&nbsp;
          <a class="two" href="about.html">About Me</a>&nbsp;&nbsp;&nbsp;
          <a class="one" href="achievements.html">Expertise</a>&nbsp;&nbsp;&nbsp;
          <a class="two" href="contactme.html">Contact Me</a>&nbsp;&nbsp;&nbsp;
          <a class="two" href="index.html">Lawn Care</a></li></font>
        </ul>
      </div><!--close menubar-->	
	</div><!--close menu_container-->
<div class="coding">
<center><p>  Currently Coding</p>
<font face= "Times new Roman" size="22" color="#00FFFF"><h4>Java</br>
HTML/CSS</br>
Arduino</br>
Javascript
</h4>
</center>
</div>
</font>
<div class="current">
<center><p style="color: #FFFF00;">Upcoming</p>
<font face="Times new Roman" size="22" color="#00FFFF">
<h4>
C
</br>C++
</br>C#</br>
Python</h4></br>
</font>
</div>
</center>

<div class ="languages"><center>
<p style="color: #8F2400;">Spoken Languages</p>
<font face="Times new Roman" size="22" color="#000099">
<h4 style ="color: #000099;">English</br>
Farsi/Persian</br>
German</h4>
</div></center></font><div class="projects"><center>
<p style="color: #248F24;">Active Projects</p><font face="Times new Roman" size="22" color="#000099"><h4 style="color: #CC0000;">
Dietary Cholesterol Experimentation (see resume)</br>
Basketball Referee</br>
Lawn Mowing Business (CEO)</br>
Independent Computer Science, Quantum Mechanics, and Neuroscience Research </br>
Intern/Volunteer Positions (see resume)</h4>
</center></font></div>
<div class="awards"><center><p style="color:#FFB2B2;">Achievements</p><font face="Times new Roman" size="22" color="#CCFFFF"><h4 style="color:#CCFFFF;">
For full list of achievements and respective descriptions, see resume</br>
Multiple Chemistry Bee Accolades, including 4th/8th Place and 4th Round (State Level) </br>
Numerous Middle School Awards, including Golden Eagle Award, one of two individuals selected</br>
Selected to attend STEM Extravaganza, one of three others</br>
Selected 4th Chair District Band of hundreds who auditioned</br>
Selected 4th Chair District Jazz of five accepted individuals</br>
Science, History, and German Student of the Year Awards (Maximum Permitted)</br>
Selected Intern at Organizing for America</br>
</h4></font>
</center>
</div>
</body>
</html>
