# KamronSoldozy.github.io
<!DOCTYPE html>
<html>
<style>
<head>
cc
}
h2{
font-size:26px;
color:white;
}
p{
font-size:34px;
color:#CCFF66}
.coding {
    background-color:red;
    color:white;
    margin:20px;
    padding:20px;
	
} 
h4{
font-size:36px;

color:#00FFFF}

.current{
background-color:#D175A3;
color:#00FFFF;
margin:20px;
padding:20px;}
.languages{
background-color:#CBFFB2;
color:#000099;
margin:20px;
padding:20px;
}
.projects{
background-color:#66FFFF;
color:#00FFFF;
margin:20px;
padding:20px;}
.contact{
background-color:black;
color:white;
margin:20px;
padding:20px;}
.awards{
background-color:#4D2E00;
color:#00FFFF;
margin:20px;
padding:20px;}
</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Kamron Soldozy</title>

</head>

<body bgcolor="#000066">
<font size="555" color="white" face="Comic Sans MS" > <h2><center><marquee scrolldelay="85" behavior="alternate" width="100%">Hi! Welcome to my Website!</h2></center></marquee></font>
<i></br>
</br><h1><center><font size="6" color="pink" face="Times New Roman">About me: my name is Kamron Soldozy and I am currently attending Thomas Jefferson High School for Science and Technology. My aim is to utilize the opportunities available to me here at TJ in order to pursue my interests, creating a pathway for further academic studies and therefore into the workforce</h1></center>
</i></br></br></font>
<div class="coding">
<center><p>  Currently Coding</p>
<font face= "Times new Roman" size="22" color="#00FFFF"><h4>Java</br>
HTML</br>
CSS</br></h4>

</center>
</div>
</font>
<div class="current">
<center><p style="color: #FFFF00;">Upcoming</p>
<font face="Times new Roman" size="22" color="#00FFFF">
<h4>Javascript</br>
C/C#</br>
Python</h4></br>
</font>
</div>
</center>
<div class ="languages"><center>
<p style="color: #8F2400;">Spoken Languages</p>
<font face="Times new Roman" size="22" color="#000099">
<h4 style ="color: #000099;">English</br>
Farsi/Persian</br>
German</h4>
</div></center></font><div class="projects"><center>
<p style="color: #248F24;">Active Projects</p><font face="Times new Roman" size="22" color="#000099"><h4 style="color: #CC0000;">
Dietary Cholesterol Experimentation (see resume)</br>
Basketball Referee</br>
Lawn Mowing Business (CEO)</br>
Independent Computer Science, Quantum Mechanics, and Neuroscience Research </br>
Intern/Volunteer Positions (see resume)</h4>
</center></font></div>
<div class="awards"><center><p style="color:#FFB2B2;">Achievements</p><font face="Times new Roman" size="22" color="#CCFFFF"><h4 style="color:#CCFFFF;">
For full list of achievements and respective descriptions, see resume</br>
Multiple Chemistry Bee Accolades, including 4th/8th Place and 4th Round (State Level) </br>
Numerous Middle School Awards, including Golden Eagle Award, one of two individuals selected</br>
Selected to attend STEM Extravaganza, one of three others</br>
Selected 4th Chair District Band of hundreds who auditioned</br>
Selected 4th Chair District Jazz of five accepted individuals</br>
Science, History, and German Student of the Year Awards (Maximum Permitted)</br>
Selected Intern at Organizing for America</br>
</h4></font>
</center>
</div>
<div class="contact">
<center>
<h4>Questions? Contact me at:<a href="mailto:2018ksoldozy@tjhsst.edu">2018ksoldozy@tjhsst</a></h4> 
<p>Resume available upon request</p></center>


</body>
</html>
